<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Robo Platformer</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <header>
        <!-- links to front page-->
        <a href="index.html" id="logo">
            <h1 class="center">
              Robot Platformer
              </h1>
            <h2 class="center">
               Best Game Ever
              </h2>
        </a>
        <!--navigation section -->
        <nav>
            <!--list of links-->
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center"><img src="images/logo.PNG"></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li> <a href="#description">Description</a> </li>
                    <li> <a href="#features">Features</a></li>
                    <li> <a href="#screenshots/trailer">Views of the Game</a> </li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3><a name="description"></a>Voted Game of the Year by No Big Developers</h3>
            <p>This game is about a robot on a quest to find meaning in his existence. He has to get past many obstacles in order to finally realize his dream. He does a lot of jumping.</p>
            <h3><a name="features"></a>Features of the Game</h3>
            <ul>
                <li>
                    <p>Expansive level to explore</p>
                </li>
                <li>
                    <p>Jump around as much as you want</p>
                </li>
                <li>
                    <p>Face those that try to defeat you</p>
                </li>
                <li>
                    <p>Sneak around.</p>
                </li>
            </ul>
            <h3><a name="screenshots/trailer"></a>Views of the Game</h3>
            <ul>
                <li>
                    <img src="images/screenshot1.PNG">
                </li>
                <li>
                    <img src="images/screenshot2.PNG">
                </li>
                <li>
                    <img src="images/screenshot3.PNG">
                </li>
                <li>
                    <img src="images/screenshot4.PNG">
                </li>
                <li>
                    <img src="images/screenshot5.PNG">
                </li>
            </ul>
        </section>

        <section id="secondary">
            <h3><a name="contact"></a>Contact Information </h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:jacksonmcglasson@gmail.com?subject=">Email: jacksonmcglasson@gmail.com</a></li>

            </ul>
        </section>

        <footer>
            &copy; 2016 Jackson McGlasson
            </p>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
<html/>